<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/textAttend"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_marginRight="16dp"
            android:text="10"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_toEndOf="@id/imageView3"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textAttend"
            android:gravity="center"
            android:text="GOING"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/imageView3"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/textAttend"
            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/textAttend" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@id/textAttend"
            android:text="Line 2"
            android:textSize="16sp"
            android:layout_toEndOf="@id/textAttend" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_plus_blue"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="10dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true" />

</android.support.v7.widget.CardView>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:padding="2dp" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginLeft="16dp">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textStyle="bold"-->
            <!--android:text="Name"-->
            <!--android:id="@+id/textView"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Name2"-->
            <!--android:id="@+id/textView2"/>-->

    <!--</LinearLayout>-->


<!--</LinearLayout>-->